


// import { StyleSheet, Text, View, ImageBackground , StatusBar , TouchableOpacity, TextInput,Image,SafeAreaView, ScrollView,} from 'react-native'

// import React from 'react'
// import {useState} from 'react'
// import { theme } from '../../../theme'
// import {debounce} from 'lodash'
// const Home = () => {

// const [showSearch, setShowSearch]=useState (false)

// const [locations, setLocations] = useState ([1,2,3])

// const handleTextDebounce = useCallback(debounce(handleSearch, 1200), []);

// const toggleSearch = (value) => {
//     setShowSearch(value)
// };

// const handleLocation= (loc) =>{
//   console.log("locations",loc);
// }


// const handleSearch = value =>{
//   console.log("value:", value);
// }

//   return (
//     <View style={{ flex:1 }}>
        
// <StatusBar barStyle="dark-content" />
// <ImageBackground 
// source={require("../image+icon/bg.png")}
// style={{
//     flex:1,
//     resizeMode:'cover'
// }}
// blurRadius={60}
// >

// <View style={{ height: 50, marginHorizontal: 20, marginTop: 20 }}>
//           <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'flex-end', borderRadius: showSearch ? 25 : 0, backgroundColor: showSearch ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}>
//             {showSearch ? (
//               <TextInput
//                 onChangeText={handleTextDebounce}
//                 placeholder="Search city"
//                 placeholderTextColor={'lightgray'}
//                 style={{ flex: 1, fontSize: 16, color:"white", marginLeft: 10, fontWeight: 'bold' }}
                
//               />
//             ) : null}
//             <TouchableOpacity
//               onPress={() => toggleSearch(!showSearch)}
//               style={{
//                 borderRadius: 25,
//                 padding: 12,
//                 margin: 4,
//                 backgroundColor: showSearch ? 'rgba(255, 255, 255, 0.3)' : 'transparent',
//               }}
              
//             >

//               {/* Menggunakan gambar lokal sebagai ikon */}
//               <Image style={{ width: 25, height: 25, tintColor: 'white' }} source={require("../image+icon/magnifying-glass.png")} />
//             </TouchableOpacity>
//           </View>
          
     
// </View>

// <View style={{ marginHorizontal: 4, justifyContent: 'space-around', flex: 1, marginBottom: 2, }}>
//   <View style={{top:20}}>
//           <Text style={{ color: 'white', textAlign: 'center', fontSize: 24, fontWeight: 'bold' }}>
//             London,
//             <Text style={{ fontSize: 16, fontWeight: '600', color: 'lightgray' }}> United Kingdom</Text>
//           </Text>
//           </View>
//           {/* <weater image/> */}
//           <View className="flex-row justify-center">
//             <Image source={require("../image+icon/partlycloudy.png")}
//             className="w-52 h-52"
//             />
//           </View>
//           {/* <Degrees/> */}
//           <View className=" space-y-2">  
// {/* Someone To You */}

//           {
// locations.length>0 && showSearch?(
// <View className="absolute w-full bg-gray-300   rounded-3xl " style={{flex:1,bottom:230}}>
// {
// locations.map((loc,index)=>{

// let showBorder= index+1 != locations.length;
// let borderClass= showBorder? 'border-b-2 border-b-grey-400':''

//   return(
//     <TouchableOpacity
//     key={index}
//     className={"flex-row items-center border-0 p-3 px-4 mb-2 "+borderClass}
//     onPress={()=> handleLocation(loc)}
//     >


//       <Image style={{width:25,height:25,tintColor:"gray"}} source={require('../image+icon/pin.png')}/>
//       <Text className="text-black text-lg ml-2">London,United Kingdom</Text>
//     </TouchableOpacity>
//   )
// })
// }
// </View>
// ):null} 
// {/* Someone To You */}

// <Text className="text-center font-bold text-white text-6xl ml-5">25&#176;</Text>
// <Text className="text-center  text-white text-xl tracking-widest">partlycloudy</Text>

//           </View>
//           {/* Other fucking stats/> */}
//           <View className="flex-row justify-between mx-4">
            
// <View className="flex-row space--x-2 items-center">
// <Image source={require("../image+icon/wind.png")} className="h-6 w-6" />

// <Text className="text-white font-semibold text-base">
// 22Km
// </Text>

// </View>

// <View className="flex-row space--x-2 items-center">
// <Image source={require("../image+icon/drop.png")} className="h-6 w-6" />

// <Text className="text-white font-semibold text-base">
// 22%
// </Text>

// </View>

// <View className="flex-row space--x-2 items-center">
// <Image source={require("../image+icon/sun.png")} className="h-6 w-6" />

// <Text className="text-white font-semibold text-base">
// 6:30 Am
// </Text>

// </View>
//  </View>

// <View className="mb-1 space-y-3 ">

// <View className="flex-row items-center   mx-5  space-x-2">
// <Image style={{width:22,height:22,tintColor:'white'}} source={require("../image+icon/calendar.png")}/>
// <Text className=" text-white text-base"> Daily Forecast</Text>
// </View>


// <ScrollView
// horizontal
// contentContainerStyle={{paddingHorizontal:15}}
// showsHorizontalScrollIndicator={false}
// >
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">Monday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>
//   </View>
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">Tuesday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>
//   </View>
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">wednesday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>
//   </View>
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">Thursday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>
//   </View>
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">Friday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>
//   </View>
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">Saturday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>
//   </View>
//   {/*  */}
//   <View className=" flex  justify-center items-center  w-24   rounded-3xl py-3 space-y-1 mr-4"
//   style={{backgroundColor: theme.bgWhite(0.15)}}
//   >
// <Image  source={require("../image+icon/heavyrain.png")}
//  className="w-11 h-11"
// />

// <Text className="text-white">Monday</Text>
// <Text className=" text-white font-semibold text-xl">15&#176;</Text>

// </View>
// </ScrollView>
// </View>
// </View>
// </ImageBackground>
// </View>
//   )
// }

// export default Home

// const styles = StyleSheet.create({})


// V.I.L.M.A.

// import { StyleSheet, Text, View, ImageBackground , StatusBar , TouchableOpacity, TextInput,Image} from 'react-native'
// import React from 'react'
// import {useState} from 'react'

// const Home = () => {

//     const [showSearch, setShowSearch]=useState (false)
//     const [locations, setLocations] = useState ([1,2,3])
// const handleTextDebounce = (text) =>{

// }

// const toggleSearch = (value) => {
//     setShowSearch(value)
// };

//   return (
//     <View style={{ flex:1 }}>
        
// <StatusBar barStyle="dark-content" />
// <ImageBackground 
// source={require("../image+icon/bg.png")}
// style={{
//     flex:1,
//     resizeMode:'cover'
// }}
// blurRadius={60}
// >

// <View style={{ height: 50, marginHorizontal: 20, marginTop: 20 }}>
//           <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'flex-end', borderRadius: showSearch ? 25 : 0, backgroundColor: showSearch ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}>
//             {showSearch ? (
//               <TextInput
//                 onChangeText={handleTextDebounce}
//                 placeholder="Search city"
//                 placeholderTextColor={'lightgray'}
//                 style={{ flex: 1, fontSize: 16, color:"white", marginLeft: 10, fontWeight: 'bold' }}
//               />
//             ) : null}
//             <TouchableOpacity
//               onPress={() => toggleSearch(!showSearch)}
//               style={{
//                 borderRadius: 25,
//                 padding: 12,
//                 margin: 4,
//                 backgroundColor: showSearch ? 'rgba(255, 255, 255, 0.3)' : 'transparent',
//               }}
              
//             >

//               {/* Menggunakan gambar lokal sebagai ikon */}
//               <Image style={{ width: 25, height: 25, tintColor: 'white' }} source={require("../image+icon/magnifying-glass.png")} />
//             </TouchableOpacity>
//           </View>
          
//           {/* Membuat daftar lokasi */}
//           {locations.length > 0 && showSearch && (
//             <View style={{ position: 'absolute', width: '100%', backgroundColor: 'gray', top: 60, borderRadius: 20 }}>
//               {locations.map((loc, index) => (
//                 <TouchableOpacity
//                   key={index}
//                   style={{
//                     flexDirection: 'row',
//                     alignItems: 'center',
//                     padding: 12,
//                     paddingLeft: 16,
//                     marginBottom: 1,
//                     borderBottomWidth: 2,
//                     borderBottomColor: 'gray',
//                   }}
//                 >
//                   <Image style={{ width: 25, height: 25 }} tintColor={'white'} source={require("../image+icon/pin.png")} />
//                   <Text style={{ fontWeight: "bold" }}>London United Kingdom</Text>
//                 </TouchableOpacity>
//               ))}
//             </View>
//           )}
//         </View>
// <View className="">
//   <Text style={{fontSize:35,color:'green'}}>Halo</Text>
// </View>
// </ImageBackground>
//     </View>
//   )
// }

// export default Home

// const styles = StyleSheet.create({})

